server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=8332
rpcuser=bitcoin
rpcpassword=bitcoin

[testnet]
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=18332
rpcuser=bitcoin
rpcpassword=bitcoin

[signet]
server=1
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=38332
rpcuser=bitcoin
rpcpassword=bitcoin
