server=1
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcport=8332
rpcuser=bitcoin
rpcpassword=bitcoin

[signet]
server=1
rpcbind=127.0.0.1
rpcallowip=0.0.0.0/0
rpcport=38332
rpcuser=bitcoin
rpcpassword=bitcoin